<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Internal CSS -->
    <style>
        .content-box {
            width: 200px;
            height: 200px;
            padding: 20px; /* 1-value padding = applied to all sides */
            border: 2px solid black;
            background-color: lightgray;
            box-sizing: content-box;
        }

        .border-box {
            width: 200px;
            height: 200px;
            padding: 20px; /* 1-value padding = applied to all sides */
            border: 2px solid black;
            background-color: lightblue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Box-sizing example</h1>

    <div class="content-box"></div>
    <p>This uses content box. (default)</p>
    </div>
    <div class="border-box">
        <p>This uses border box. </p>
    </div>
</body>
</html>